{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "profiles-sh",
  "account_id": "5dae265f74e6077ad674a3d855bf9853",
  "main": "dist/_worker.js/index.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_date": "2026-02-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ENVIRONMENT": "production",
    "MAX_STAR_PAGES": "50"
  },

  // Custom domain: profiles.sh + wildcard subdomains (*.profiles.sh)
  "routes": [
    { "pattern": "profiles.sh/*", "zone_name": "profiles.sh" },
    { "pattern": "*.profiles.sh/*", "zone_name": "profiles.sh" }
  ],

  // KV — GitHub API response cache (24h TTL) + Astro sessions
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "50e80aefe3b940ac9b4f62ba935e5ff5"
    },
    {
      "binding": "SESSION",
      "id": "17fc0f4c8e664911b5d0a723e484ce2e"
    }
  ],

  // D1 — Persistent storage for profiles, personas, projects
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "profiles-sh",
      "database_id": "fd009608-e0b1-4cfd-af34-d4ffbb0053e3",
      "migrations_dir": "migrations"
    }
  ],

  // R2 — Store generated OG images + repo cache
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "profiles-sh-assets"
    }
  ],

  // Queues — Background processing for large profiles
  "queues": {
    "producers": [
      {
        "binding": "PROFILE_QUEUE",
        "queue": "profiles-sh-queue"
      }
    ]
  },

  // Vectorize — Semantic search index for starred/owned repos
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "profiles-sh-embeddings"
    }
  ],

  // Workers AI — Embedding generation for Vectorize
  "ai": {
    "binding": "AI"
  }
}
